[remmina]
window_width=971
window_height=737
preferipv6=0
ssh_tunnel_loopback=0
freerdp_log_level=INFO
scale=2
name=RDP
console=0
colordepth=24
disable_fastpath=0
left-handed=0
multitransport=0
server=%server%:%port%
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
disconnect-prompt=0
cert_ignore=0
serialpermissive=0
protocol=RDP
resolution_mode=2
assistance_mode=0
old-license=0
disableautoreconnect=0
resolution_width=0
relax-order-checks=0
base-cred-for-gw=0
network=none
restricted-admin=0
multimon=0
username=%username%
enable-autostart=0
profile-lock=0
disablepasswordstoring=0
shareprinter=0
shareparallel=0
quality=2
span=0
viewmode=4
ssh_tunnel_auth=0
shareserial=0
resolution_height=0
rdp_mouse_jitter=No
useproxyenv=0
sharesmartcard=0
gwtransp=http
ignore-tls-errors=1
window_maximize=0
gateway_usage=0
disable-smooth-scrolling=0
no-suppress=0
sound=off
websockets=0
password=%password%
domain=
