[remmina]
name=VNC
colordepth=32
password=.
quality=2
disablesmoothscrolling=0
ssh_tunnel_enabled=0
assistance_mode=0
viewonly=0
ignore-tls-errors=1
tightencoding=0
disablepasswordstoring=0
server=%server%:%port%
disableserverinput=0
disconnect-prompt=0
disableclipboard=0
disableserverbell=0
enable-autostart=0
showcursor=0
profile-lock=0
disableencryption=0
ssh_tunnel_loopback=0
ssh_tunnel_auth=0
protocol=VNC
viewmode=1
window_maximize=0
window_width=1314
window_height=719
scale=1
password=%password%